<snippet>
	<content><![CDATA[
.header{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	z-index: 500;

	color: #fff;

	padding: 20px 0 20px;

	&--scrolled{
		background: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,.5);
		color: $text;
	}

	@media (min-width: 1024px){
		position: fixed;
	}		
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cssfixedheader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
