<snippet>
	<content><![CDATA[
&--yellow{
	\$startcolor: #f6bf00;
	\$endcolor: #e89f00;
	background: \$startcolor;
	background: linear-gradient(to bottom, \$startcolor 0%, \$endcolor 100%);
	color: #000;
	border: 0px;
	box-shadow: inset 0 2px 5px rgba(255,255,255,.3),
				0 2px 0 #be8f00;
	text-shadow: 0 -1px 0 rgba(255,255,255,.25);
	position: relative;
	transition: none;
	&:hover{
		background: lighten(\$startcolor, 5%);
		background: linear-gradient(to bottom, lighten(\$startcolor, 5%) 0%, lighten(\$endcolor, 5%) 100%);
	
	}
	&:active{
		background: darken(\$startcolor, 2%);
		background: linear-gradient(to bottom, darken(\$endcolor, 2%) 0%, darken(\$startcolor, 2%) 100%);
		box-shadow: inset 0 2px 5px rgba(255,255,255,.3);
		top: 2px;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cssgradientbutton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
