<snippet>
	<content><![CDATA[
&__list{
	text-align: center;
	margin: 0 -1% -30px;
}

&__item{
	display: inline-block;
	vertical-align: top;
	width: 30%;
	margin: 0 1% 30px;
	
	&:before{
		content: '';
		display: block;
		margin: 0 auto 20px;
	}

	&--1:before{
		@include sprite(\$support-1);
	}

	&--2:before{
		@include sprite(\$support-2);
	}

	&--3:before{
		@include sprite(\$support-3);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cssinlinelist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
