<snippet>
	<content><![CDATA[
.social{

	&__list{
		margin: 0 0 -2px;
	}

	&__item{
		display: inline-block;
		vertical-align: top;
		margin: 0 2px 2px;
	}

	&__href{
		display: block;
		text-indent: -9999px;
		text-align: left;

		&--vk{
			@include sprite(\$soc-vk);
		}

		&--fb{
			@include sprite(\$soc-fb);
		}

		&--ok{
			@include sprite(\$soc-ok);
		}

		&:hover{
			opacity: .8;
		}
		
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>csssocial</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
